<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2FS-8b-ZXJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--机房信息-->
        <scene sceneID="rY8-ZR-Qpy">
            <objects>
                <tableViewController title="机房信息" id="4zb-Gm-C0H" customClass="RoomTableViewController" customModule="Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hew-SU-Ny4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="roomCell" id="7DT-WP-JSl" customClass="RoomTableViewCell" customModule="Inspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7DT-WP-JSl" id="JhK-fS-dRK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOz-tM-YBq">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="e68-lV-qAi">
                                            <rect key="frame" x="532" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="e68-lV-qAi" secondAttribute="height" id="Ip6-5K-foP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="e68-lV-qAi" secondAttribute="trailing" id="6Q5-Ln-mFM"/>
                                        <constraint firstItem="WOz-tM-YBq" firstAttribute="centerY" secondItem="e68-lV-qAi" secondAttribute="centerY" id="VEi-5Z-RtV"/>
                                        <constraint firstItem="e68-lV-qAi" firstAttribute="top" secondItem="JhK-fS-dRK" secondAttribute="topMargin" id="VJa-it-NFA"/>
                                        <constraint firstItem="WOz-tM-YBq" firstAttribute="leading" secondItem="JhK-fS-dRK" secondAttribute="leadingMargin" constant="8" id="gwf-DG-dIY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e68-lV-qAi" secondAttribute="bottom" id="l2M-pN-Wuo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DoneFlagImageView" destination="e68-lV-qAi" id="OxD-um-vGI"/>
                                    <outlet property="roomTitle" destination="WOz-tM-YBq" id="TQk-ZL-pdd"/>
                                    <segue destination="xXY-xo-8Fh" kind="show" identifier="showEquipment" id="OII-6a-QT8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomAddCell" id="KbT-R8-aPr" customClass="RoomTableViewCell" customModule="Inspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KbT-R8-aPr" id="Zs4-98-an1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46O-Ii-RHs">
                                            <rect key="frame" x="16" y="13" width="546" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="KbT-R8-aPr" id="bXs-Za-tWg"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-ZT-XlI">
                                            <rect key="frame" x="562" y="0.0" width="30" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ceq-M3-8nL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addNewRoom:" destination="KbT-R8-aPr" eventType="touchUpInside" id="05b-k5-je6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YSy-ZT-XlI" secondAttribute="trailing" id="3Cb-CE-6IU"/>
                                        <constraint firstItem="46O-Ii-RHs" firstAttribute="centerY" secondItem="Zs4-98-an1" secondAttribute="centerY" id="IrU-nO-agI"/>
                                        <constraint firstItem="YSy-ZT-XlI" firstAttribute="leading" secondItem="46O-Ii-RHs" secondAttribute="trailing" id="T3U-u9-5AM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="46O-Ii-RHs" secondAttribute="leading" constant="-8" id="Ype-DW-7iu"/>
                                        <constraint firstItem="YSy-ZT-XlI" firstAttribute="centerY" secondItem="Zs4-98-an1" secondAttribute="centerY" id="rWj-mU-EVK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roomAddTextField" destination="46O-Ii-RHs" id="ZWo-Gh-szX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4zb-Gm-C0H" id="veo-5l-mEl"/>
                            <outlet property="delegate" destination="4zb-Gm-C0H" id="xRl-Nf-VWs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="机房信息" id="xyC-fa-z5M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egE-id-Acb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="278"/>
        </scene>
        <!--主页面-->
        <scene sceneID="J8v-90-duJ">
            <objects>
                <tabBarController title="主页面" automaticallyAdjustsScrollViewInsets="NO" id="2FS-8b-ZXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BEP-A4-LrY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PvT-ct-yAo" kind="relationship" relationship="viewControllers" id="ccv-En-dCY"/>
                        <segue destination="bGq-xh-X7Q" kind="relationship" relationship="viewControllers" id="lHd-7q-qZx"/>
                        <segue destination="LUc-Jl-JYU" kind="relationship" relationship="viewControllers" id="LeJ-LB-FWU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW0-bC-Q3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1514"/>
        </scene>
        <!--机房信息导航-->
        <scene sceneID="6SC-h9-m3d">
            <objects>
                <navigationController title="机房信息导航" automaticallyAdjustsScrollViewInsets="NO" id="PvT-ct-yAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UQS-gL-cGs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFu-1o-1Mj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4zb-Gm-C0H" kind="relationship" relationship="rootViewController" id="UcZ-Lo-qZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1B-0h-qPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="278"/>
        </scene>
        <!--设备信息-->
        <scene sceneID="Ekd-5n-Mgy">
            <objects>
                <tableViewController title="设备信息" id="xXY-xo-8Fh" customClass="EquipmentTableViewController" customModule="Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7HT-dQ-lfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="equipmentCell" editingAccessoryType="detailButton" id="7yg-m1-NmD" customClass="EquipmentTableViewCell" customModule="Inspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7yg-m1-NmD" id="DIJ-Ji-erP">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-OA-FSA">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-YD-g94">
                                            <rect key="frame" x="518" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kgc-YD-g94" secondAttribute="height" id="fkc-Hf-prZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kgc-YD-g94" secondAttribute="bottom" id="70t-h7-Bct"/>
                                        <constraint firstItem="kgc-YD-g94" firstAttribute="top" secondItem="DIJ-Ji-erP" secondAttribute="topMargin" id="9lg-8A-cCk"/>
                                        <constraint firstItem="BmR-OA-FSA" firstAttribute="leading" secondItem="DIJ-Ji-erP" secondAttribute="leadingMargin" constant="8" id="OXL-cb-M4z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kgc-YD-g94" secondAttribute="trailing" id="gxK-w5-pV7"/>
                                        <constraint firstItem="kgc-YD-g94" firstAttribute="centerY" secondItem="BmR-OA-FSA" secondAttribute="centerY" id="mZ4-WW-e1Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DoneFlagImageView" destination="kgc-YD-g94" id="ONT-Sq-KgA"/>
                                    <outlet property="equipmentTitle" destination="BmR-OA-FSA" id="rnP-Nv-U6m"/>
                                    <segue destination="6xR-Wn-DIh" kind="show" identifier="ToQRCodeSegue" id="325-0e-hTu"/>
                                    <segue destination="zvv-Vg-eWu" kind="show" identifier="equipmentDetail" trigger="accessoryAction" id="c9r-2B-4cj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipmentAddCell" id="lGl-uZ-fRG" customClass="EquipmentTableViewCell" customModule="Inspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGl-uZ-fRG" id="wox-yh-WEY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-vv-0Bf">
                                            <rect key="frame" x="16" y="14" width="546" height="15"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="lGl-uZ-fRG" id="Ccf-ou-u4h"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP1-4N-o6u">
                                            <rect key="frame" x="562" y="0.0" width="30" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FPv-ZM-yKS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addNew:" destination="lGl-uZ-fRG" eventType="touchUpInside" id="BuH-T3-U1r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZfG-vv-0Bf" firstAttribute="centerY" secondItem="wox-yh-WEY" secondAttribute="centerY" id="99B-eR-TXd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XP1-4N-o6u" secondAttribute="trailing" id="Cuk-Aa-2aI"/>
                                        <constraint firstItem="XP1-4N-o6u" firstAttribute="leading" secondItem="ZfG-vv-0Bf" secondAttribute="trailing" id="FyE-0V-CMn"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ZfG-vv-0Bf" secondAttribute="leading" constant="-8" id="rA0-2M-PGM"/>
                                        <constraint firstItem="XP1-4N-o6u" firstAttribute="centerY" secondItem="wox-yh-WEY" secondAttribute="centerY" id="uwy-3j-KDU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="equipmentAddTextField" destination="ZfG-vv-0Bf" id="A36-5K-Rnt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXY-xo-8Fh" id="8m4-6W-gKC"/>
                            <outlet property="delegate" destination="xXY-xo-8Fh" id="Nh9-RN-Whw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备信息" id="hMZ-ae-h2O">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Ed2-WG-0GV">
                            <connections>
                                <segue destination="fAq-R6-2N4" kind="unwind" unwindAction="backToRoomTable:" id="J4S-cu-RTX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRh-2v-jUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fAq-R6-2N4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3426" y="278"/>
        </scene>
        <!--设备扫码-->
        <scene sceneID="364-bZ-aNE">
            <objects>
                <viewController title="设备扫码" id="6xR-Wn-DIh" customClass="QRCodeViewController" customModule="Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfV-ml-wiv"/>
                        <viewControllerLayoutGuide type="bottom" id="87v-hO-bK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwR-Vq-5GE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kf-bw-Ylz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ebL-WR-hyz">
                            <connections>
                                <segue destination="fSJ-z4-zPT" kind="unwind" unwindAction="backToEquipmentTable:" id="Szd-2D-gQo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="W3h-Bd-GIJ" kind="show" identifier="RecordSegue" id="DbH-4O-Yik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBb-JV-bCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fSJ-z4-zPT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4219" y="1190"/>
        </scene>
        <!--设备详情-->
        <scene sceneID="gP2-wk-9S9">
            <objects>
                <tableViewController title="设备详情" id="zvv-Vg-eWu" customClass="EquipmentDetailTableViewController" customModule="Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="VmJ-zy-pYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipmentInfoCell" rowHeight="52" id="nlY-od-Hry" customClass="EquipmentDetailTableViewCell" customModule="Inspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nlY-od-Hry" id="U0W-u9-1rm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-cA-8l4">
                                            <rect key="frame" x="8" y="16" width="68" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="机房精密空调1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-Jl-hTz">
                                            <rect key="frame" x="96" y="15" width="496" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UUQ-Jl-hTz" firstAttribute="leading" secondItem="pLb-cA-8l4" secondAttribute="trailing" constant="20" id="LxS-Xu-HnN"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="pLb-cA-8l4" secondAttribute="leading" id="ZP9-YT-yRI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pLb-cA-8l4" secondAttribute="bottom" constant="8" id="aDg-MX-kMC"/>
                                        <constraint firstItem="pLb-cA-8l4" firstAttribute="centerY" secondItem="UUQ-Jl-hTz" secondAttribute="centerY" id="d5J-Pm-gyj"/>
                                        <constraint firstItem="pLb-cA-8l4" firstAttribute="top" secondItem="U0W-u9-1rm" secondAttribute="topMargin" constant="8" id="fNr-K5-Usf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UUQ-Jl-hTz" secondAttribute="trailing" id="j6P-AX-jKf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UUQ-Jl-hTz" secondAttribute="trailing" id="jb6-q7-Kbp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="j6P-AX-jKf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="j6P-AX-jKf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="equipmentInfoContentLabel" destination="UUQ-Jl-hTz" id="RtL-Ou-YHX"/>
                                    <outlet property="equipmentInfoTitleLabel" destination="pLb-cA-8l4" id="b9v-gI-s6B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipmentAddImageCell" rowHeight="52" id="6QY-ro-IlZ" customClass="EquipmentDetailTableViewCell" customModule="Inspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6QY-ro-IlZ" id="bca-ga-lyi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="增加照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-rU-qiD">
                                            <rect key="frame" x="8" y="16" width="68" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-ad-USg">
                                            <rect key="frame" x="546" y="3" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nfo-ad-USg" secondAttribute="height" id="PqK-u9-JkW"/>
                                                <constraint firstAttribute="width" constant="46" id="sbS-wA-hvD"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="9febd5448b793109750ad48cd4f29fe9"/>
                                            <connections>
                                                <action selector="photo:" destination="6QY-ro-IlZ" eventType="touchUpInside" id="k6Y-xZ-wI6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ACK-rU-qiD" firstAttribute="top" secondItem="bca-ga-lyi" secondAttribute="topMargin" constant="8" id="3Lb-Uz-05E"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ACK-rU-qiD" secondAttribute="leading" id="PxK-in-vrH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nfo-ad-USg" secondAttribute="trailing" id="cIs-nd-rQS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ACK-rU-qiD" secondAttribute="bottom" constant="8" id="nAG-7M-fJz"/>
                                        <constraint firstItem="Nfo-ad-USg" firstAttribute="centerY" secondItem="ACK-rU-qiD" secondAttribute="centerY" id="wwZ-Ed-5tH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="equipmentInfoTitleLabel" destination="ACK-rU-qiD" id="0WV-9v-a8T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipmentImageCell" rowHeight="141" id="2Uf-zb-8pz" customClass="EquipmentDetailTableViewCell" customModule="Inspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="600" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Uf-zb-8pz" id="fxm-OG-34I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-f2-coW">
                                            <rect key="frame" x="8" y="8" width="584" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="124" id="CU3-Ny-GBg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="laZ-f2-coW" secondAttribute="bottom" id="8nl-24-wSG"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="laZ-f2-coW" secondAttribute="leading" id="P8t-Z5-41f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="laZ-f2-coW" secondAttribute="trailing" id="vUT-iv-wqT"/>
                                        <constraint firstAttribute="topMargin" secondItem="laZ-f2-coW" secondAttribute="top" id="zzM-MX-Huv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="equipmentImageView" destination="laZ-f2-coW" id="Ba4-3w-cDT"/>
                                    <outlet property="imageHeightConstraint" destination="CU3-Ny-GBg" id="mxH-RP-N3z"/>
                                    <segue destination="gTg-3v-9qk" kind="presentation" identifier="showEquipmentView" id="adg-vx-AwU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipmentRecordCell" rowHeight="91" id="0dl-98-6eh" customClass="EquipmentDetailTableViewCell" customModule="Inspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="337" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dl-98-6eh" id="MNq-ew-Oik">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="加湿罐更换" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-pN-CXV">
                                            <rect key="frame" x="8" y="17" width="85" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="C3i-8d-tGX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="记录时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE5-Hp-mvd">
                                            <rect key="frame" x="113" y="16" width="479" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="记录内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-9v-lXr">
                                            <rect key="frame" x="8" y="53" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="无" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-x4-M25">
                                            <rect key="frame" x="113" y="53" width="479" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uE5-Hp-mvd" secondAttribute="trailing" id="13Z-xG-IxL"/>
                                        <constraint firstItem="d6o-pN-CXV" firstAttribute="centerY" secondItem="uE5-Hp-mvd" secondAttribute="centerY" id="2h9-qZ-QVR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NFG-x4-M25" secondAttribute="trailing" id="358-ke-8Jn"/>
                                        <constraint firstItem="uE5-Hp-mvd" firstAttribute="leading" secondItem="d6o-pN-CXV" secondAttribute="trailing" constant="20" id="EdQ-lJ-X86"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ewv-9v-lXr" secondAttribute="leading" id="J1d-8A-9PB"/>
                                        <constraint firstItem="NFG-x4-M25" firstAttribute="width" secondItem="uE5-Hp-mvd" secondAttribute="width" id="O2E-fJ-DTP"/>
                                        <constraint firstItem="Ewv-9v-lXr" firstAttribute="centerY" secondItem="NFG-x4-M25" secondAttribute="centerY" id="OJk-Bp-3Mg"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="d6o-pN-CXV" secondAttribute="leading" id="OYW-CM-Uwi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NFG-x4-M25" secondAttribute="bottom" constant="8" id="ZBF-Uw-Ouh"/>
                                        <constraint firstItem="uE5-Hp-mvd" firstAttribute="top" secondItem="MNq-ew-Oik" secondAttribute="topMargin" constant="8" id="cd9-NH-JxC"/>
                                        <constraint firstItem="NFG-x4-M25" firstAttribute="top" secondItem="uE5-Hp-mvd" secondAttribute="bottom" constant="16" id="jEA-Ks-2Ov"/>
                                        <constraint firstItem="d6o-pN-CXV" firstAttribute="width" secondItem="Ewv-9v-lXr" secondAttribute="width" id="uWG-OB-ql2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recordMessageLabel" destination="NFG-x4-M25" id="dua-fL-Mt1"/>
                                    <outlet property="recordTimeLabel" destination="uE5-Hp-mvd" id="1bC-UQ-6wH"/>
                                    <outlet property="recordTypeLabel" destination="d6o-pN-CXV" id="TMh-Hb-qjd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zvv-Vg-eWu" id="kfB-0Q-0Ec"/>
                            <outlet property="delegate" destination="zvv-Vg-eWu" id="D0f-PP-8kA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备详情" id="7hc-oN-XQ8">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="JJc-bu-Sfv">
                            <connections>
                                <segue destination="Rph-8B-WeQ" kind="unwind" unwindAction="backToEquipmentTable:" id="Yso-p8-f0C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="TnP-Hl-zfy">
                            <connections>
                                <segue destination="3rP-gI-wwN" kind="show" identifier="equipmentEditSegue" id="ccM-TO-iUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQv-hM-LSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rph-8B-WeQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4099" y="276"/>
        </scene>
        <!--任意设备扫码记录-->
        <scene sceneID="LUB-if-FxT">
            <objects>
                <tableViewController title="任意设备扫码记录" id="W3h-Bd-GIJ" customClass="QRCodeRecordTableViewController" customModule="Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vne-dS-8ES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InspectionTypeCell" id="CqU-3V-fy5" customClass="QRCodeTableViewCell" customModule="Inspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CqU-3V-fy5" id="Crq-wm-VEw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" id="QeY-c9-CjH" customClass="QRCodeTableViewCell" customModule="Inspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeY-c9-CjH" id="Bna-f5-XaM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入工作内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khV-T4-k5R">
                                            <rect key="frame" x="111" y="13" width="481" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="QeY-c9-CjH" id="XnP-M2-zTU"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日巡视" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kH-YH-AeI">
                                            <rect key="frame" x="8" y="11" width="95" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="4St-kY-co7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="khV-T4-k5R" firstAttribute="centerY" secondItem="Bna-f5-XaM" secondAttribute="centerY" id="6V4-Ju-som"/>
                                        <constraint firstItem="3kH-YH-AeI" firstAttribute="centerY" secondItem="khV-T4-k5R" secondAttribute="centerY" id="AOB-cy-RqZ"/>
                                        <constraint firstItem="3kH-YH-AeI" firstAttribute="leading" secondItem="Bna-f5-XaM" secondAttribute="leadingMargin" id="Itu-DK-Bi6"/>
                                        <constraint firstItem="khV-T4-k5R" firstAttribute="trailing" secondItem="Bna-f5-XaM" secondAttribute="trailingMargin" id="SJN-fl-Jpu"/>
                                        <constraint firstItem="khV-T4-k5R" firstAttribute="leading" secondItem="3kH-YH-AeI" secondAttribute="trailing" constant="8" symbolic="YES" id="sg5-LJ-YKn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recordTextField" destination="khV-T4-k5R" id="FPK-XK-kGP"/>
                                    <outlet property="recordType" destination="3kH-YH-AeI" id="xxd-sr-oK0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W3h-Bd-GIJ" id="MGU-sh-z1j"/>
                            <outlet property="delegate" destination="W3h-Bd-GIJ" id="u0J-lJ-J4R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B0W-C9-shw">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Am5-jV-OB3">
                            <connections>
                                <segue destination="Fx5-Mt-chg" kind="unwind" identifier="QRChancel" unwindAction="backToEquipmentTable:" id="QyS-H4-RLt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="YM6-Ed-Jav">
                            <connections>
                                <segue destination="Fx5-Mt-chg" kind="unwind" identifier="QRDone" unwindAction="backToEquipmentTable:" id="CJU-3S-aBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKq-Re-HB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fx5-Mt-chg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4979" y="1190"/>
        </scene>
        <!--设备图片-->
        <scene sceneID="rmR-wJ-iOp">
            <objects>
                <viewController title="设备图片" id="gTg-3v-9qk" customClass="ImageViewController" customModule="Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTE-Dc-aPf"/>
                        <viewControllerLayoutGuide type="bottom" id="flm-OS-c8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sy6-JO-O5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-9C-9Gq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-uc-mWG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="设备图片" id="c1f-N7-ohi">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="Rjo-9D-OgJ">
                                            <connections>
                                                <segue destination="pDC-6y-KxR" kind="unwind" unwindAction="backToEquipmentDetailTable:" id="RNa-k1-t0q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="更换" id="b7W-or-n3A">
                                            <connections>
                                                <action selector="needANewPhoto:" destination="gTg-3v-9qk" id="FMq-i3-GuF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcx-9C-9Gq" firstAttribute="top" secondItem="CTE-Dc-aPf" secondAttribute="bottom" constant="44" id="1X3-oS-mzS"/>
                            <constraint firstItem="0Ge-uc-mWG" firstAttribute="top" secondItem="CTE-Dc-aPf" secondAttribute="bottom" id="8sN-IV-Okz"/>
                            <constraint firstItem="0Ge-uc-mWG" firstAttribute="trailing" secondItem="tcx-9C-9Gq" secondAttribute="trailing" id="Ixn-wU-wJS"/>
                            <constraint firstAttribute="trailing" secondItem="tcx-9C-9Gq" secondAttribute="trailing" id="UcK-hD-3Ye"/>
                            <constraint firstItem="0Ge-uc-mWG" firstAttribute="leading" secondItem="tcx-9C-9Gq" secondAttribute="leading" id="cMg-Fi-gts"/>
                            <constraint firstItem="tcx-9C-9Gq" firstAttribute="leading" secondItem="sy6-JO-O5k" secondAttribute="leading" id="kbF-DH-I6a"/>
                            <constraint firstItem="tcx-9C-9Gq" firstAttribute="bottom" secondItem="flm-OS-c8G" secondAttribute="top" id="ywv-Vj-QQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="tcx-9C-9Gq" id="IEV-Q5-Cas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2x-Vs-iFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pDC-6y-KxR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4738" y="278"/>
        </scene>
        <!--编辑设备-->
        <scene sceneID="ci2-eX-xeY">
            <objects>
                <tableViewController title="编辑设备" id="3rP-gI-wwN" customClass="EquipmentEditTableViewController" customModule="Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="t7p-yE-dkj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipmentEditCell" rowHeight="54" id="6WO-fu-IEq" customClass="EquipmentEditTableViewCell" customModule="Inspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6WO-fu-IEq" id="CNc-NU-21H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-5a-bfF">
                                            <rect key="frame" x="8" y="16" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="信息北机房" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-KB-Vxk">
                                            <rect key="frame" x="84" y="16" width="508" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="6WO-fu-IEq" id="y9T-SW-56A"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hx1-KB-Vxk" firstAttribute="leading" secondItem="Jv2-5a-bfF" secondAttribute="trailing" constant="8" id="3f5-rH-nGU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hx1-KB-Vxk" secondAttribute="bottom" constant="8" id="IyQ-IJ-4qk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hx1-KB-Vxk" secondAttribute="trailing" id="cVB-bG-hCz"/>
                                        <constraint firstItem="Jv2-5a-bfF" firstAttribute="centerY" secondItem="hx1-KB-Vxk" secondAttribute="centerY" id="maU-R2-Lsr"/>
                                        <constraint firstItem="hx1-KB-Vxk" firstAttribute="top" secondItem="CNc-NU-21H" secondAttribute="topMargin" constant="8" id="oI2-3T-Coz"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Jv2-5a-bfF" secondAttribute="leading" id="rii-M3-qk9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoTextField" destination="hx1-KB-Vxk" id="7r0-x2-ITF"/>
                                    <outlet property="titleLabel" destination="Jv2-5a-bfF" id="0eu-GI-GsW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3rP-gI-wwN" id="lzA-9K-Eua"/>
                            <outlet property="delegate" destination="3rP-gI-wwN" id="0e9-RS-9Oi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="编辑设备" id="Jq1-eu-bFG">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="QiY-mu-x8K">
                            <connections>
                                <segue destination="3hM-7p-MMl" kind="unwind" animates="NO" unwindAction="backToEquipmentDetailTable:" id="Oys-Wl-soN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucs-7q-eTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3hM-7p-MMl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6202" y="1190"/>
        </scene>
        <!--任意设备扫码-->
        <scene sceneID="dii-1O-7LS">
            <objects>
                <viewController title="任意设备扫码" id="bGq-xh-X7Q" customClass="QRCodeForAnyEquipmentViewController" customModule="Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxu-22-HvV"/>
                        <viewControllerLayoutGuide type="bottom" id="bO4-sM-Xoi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvc-U9-sNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eq9-lk-9sd"/>
                    <navigationItem key="navigationItem" id="CZv-1v-WwU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n3p-HF-dFQ">
                            <connections>
                                <segue destination="sCg-sy-xxM" kind="unwind" unwindAction="backToEquipmentTable:" id="4nX-Ak-Uki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="v1a-wx-bsQ" kind="presentation" identifier="RecordSegue" id="NFq-je-Xsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osa-da-2Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sCg-sy-xxM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2047" y="1190"/>
        </scene>
        <!--测试周期-->
        <scene sceneID="Tyn-jT-8Nq">
            <objects>
                <tableViewController id="pKO-vD-DsI" customClass="InspectionCycleTableViewController" customModule="Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hkY-Ka-HI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCycleCell" rowHeight="52" id="38j-Zs-rPM" customClass="InspectionCycleTableViewCell" customModule="Inspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38j-Zs-rPM" id="djU-Im-hYp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日巡视" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-Fi-wsr">
                                            <rect key="frame" x="16" y="16" width="51" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="1天" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76f-Zu-Vm3">
                                            <rect key="frame" x="87" y="15" width="505" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e6q-Fi-wsr" firstAttribute="centerY" secondItem="76f-Zu-Vm3" secondAttribute="centerY" id="K5Z-Bf-zyX"/>
                                        <constraint firstItem="e6q-Fi-wsr" firstAttribute="leading" secondItem="djU-Im-hYp" secondAttribute="leadingMargin" constant="8" id="blw-eQ-A8m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="76f-Zu-Vm3" secondAttribute="trailing" id="cBl-Oc-ZaW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e6q-Fi-wsr" secondAttribute="bottom" constant="8" id="roN-ZV-bCG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="76f-Zu-Vm3" secondAttribute="trailing" id="sLP-fI-9u1"/>
                                        <constraint firstItem="76f-Zu-Vm3" firstAttribute="leading" secondItem="e6q-Fi-wsr" secondAttribute="trailing" constant="20" id="xIc-ag-SoS"/>
                                        <constraint firstItem="e6q-Fi-wsr" firstAttribute="top" secondItem="djU-Im-hYp" secondAttribute="topMargin" constant="8" id="yRq-vN-bDB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cBl-Oc-ZaW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="cBl-Oc-ZaW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeCycelLabel" destination="76f-Zu-Vm3" id="zHb-PN-hUS"/>
                                    <outlet property="typeLabel" destination="e6q-Fi-wsr" id="a41-vy-dB6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pKO-vD-DsI" id="dW9-wS-tlH"/>
                            <outlet property="delegate" destination="pKO-vD-DsI" id="kHd-KW-2s5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="测试周期" id="Adr-qx-TH9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI3-qn-X2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="1944"/>
        </scene>
        <!--任意设备记录-->
        <scene sceneID="NOB-xo-9GO">
            <objects>
                <tableViewController storyboardIdentifier="QRForAnyEuqipment" title="任意设备记录" id="cun-SR-fNI" customClass="QRCodeForAnyEquipmentTableViewController" customModule="Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cht-hn-doy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InspectionTypeCell" id="gPn-vk-aEd" customClass="QRCodeTableViewCell" customModule="Inspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPn-vk-aEd" id="asV-3B-LE1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" id="OVf-ER-KWv" customClass="QRCodeTableViewCell" customModule="Inspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVf-ER-KWv" id="9pR-cB-xyP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入工作内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-bJ-3bQ">
                                            <rect key="frame" x="111" y="13" width="481" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="OVf-ER-KWv" id="R4y-w2-xSM"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日巡视" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-Dn-PCk">
                                            <rect key="frame" x="8" y="11" width="95" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="rOh-UF-N9J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P0c-bJ-3bQ" firstAttribute="leading" secondItem="4dG-Dn-PCk" secondAttribute="trailing" constant="8" symbolic="YES" id="8aA-Xc-ltX"/>
                                        <constraint firstItem="4dG-Dn-PCk" firstAttribute="centerY" secondItem="P0c-bJ-3bQ" secondAttribute="centerY" id="GG5-R7-HNM"/>
                                        <constraint firstItem="P0c-bJ-3bQ" firstAttribute="centerY" secondItem="9pR-cB-xyP" secondAttribute="centerY" id="Sbf-pS-uaT"/>
                                        <constraint firstItem="P0c-bJ-3bQ" firstAttribute="trailing" secondItem="9pR-cB-xyP" secondAttribute="trailingMargin" id="bjE-GG-zGD"/>
                                        <constraint firstItem="4dG-Dn-PCk" firstAttribute="leading" secondItem="9pR-cB-xyP" secondAttribute="leadingMargin" id="twr-PV-gEP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recordTextField" destination="P0c-bJ-3bQ" id="VY8-Yk-BPp"/>
                                    <outlet property="recordType" destination="4dG-Dn-PCk" id="SQz-fQ-MTu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cun-SR-fNI" id="rUS-F1-yHs"/>
                            <outlet property="delegate" destination="cun-SR-fNI" id="EdE-xt-IEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ui2-Pz-FWl">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="kJw-J3-gQU">
                            <connections>
                                <segue destination="vTc-6j-Qvp" kind="unwind" unwindAction="backToQRCodeForAnyEquipmentViewController:" id="vs6-gn-8iB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="Lmt-RH-IsZ">
                            <connections>
                                <segue destination="vTc-6j-Qvp" kind="unwind" unwindAction="backToQRCodeForAnyEquipmentViewController:" id="9fP-U9-WR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLu-NK-V70" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vTc-6j-Qvp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3389" y="1190"/>
        </scene>
        <!--任意设备记录导航-->
        <scene sceneID="NuX-re-23Y">
            <objects>
                <navigationController title="任意设备记录导航" automaticallyAdjustsScrollViewInsets="NO" id="v1a-wx-bsQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kL0-Zs-A28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cun-SR-fNI" kind="relationship" relationship="rootViewController" id="D75-wF-JuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yop-U5-rtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="1190"/>
        </scene>
        <!--测试周期导航-->
        <scene sceneID="CeJ-4L-hkc">
            <objects>
                <navigationController title="测试周期导航" automaticallyAdjustsScrollViewInsets="NO" id="LUc-Jl-JYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ncv-rN-iTj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKp-qB-Xoi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKO-vD-DsI" kind="relationship" relationship="rootViewController" id="wE2-j9-Ca5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zj-AW-C7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="1944"/>
        </scene>
    </scenes>
    <resources>
        <image name="9febd5448b793109750ad48cd4f29fe9" width="220" height="220"/>
        <image name="check" width="220" height="220"/>
    </resources>
</document>
